
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<head>
<meta charset="UTF-8">
<title>SeeOut - 用户中心|免费shadowsocks|免费VPN|chacha20|Shadowsocks-影梭 教程|客户端下载|,win,mac,android,iphone|vpn IPv6 Shadowsocks-影梭(ss账号)服务</title>
<meta name="Keywords" content="免费shadowsocks,免费VPN,chacha20,vpn,IPv6 Shadowsocks-影梭 免费 ss账号|vpn.ss服务,ipsec,ikev2,科学上网,数据加密,网络加速"/>
<meta name="description" content="免费shadowsocks,chacha20,免费VPN,vpn IPv6 Shadowsocks-影梭 免费 ss账号|vpn.ss服务,美国/日本/新加坡优质线路,windows/Mac/linux/iOS/Android/WinPhone/BlackBerry/全平台支持">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"5dcdc26a57cbc6f2500d1b8c70431d07",petok:"c115619879f6a0f00190be42593a6d7b92a483eac0-1478258563-1800",zone:"seeout.pw",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=088620b277/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="stylesheet" href="/templates/flattern/assets/css/combined.css">
<link rel="stylesheet" id="flattern-css" href="/templates/flattern/assets/css/whmcs.css">
<script data-rocketsrc="/assets/js/jquery.min.js" type="text/rocketscript"></script>
<style type="text/css">body{color:#545454;border-top-color:#e26148;background-color:#f7f8f9;}.bg-primary{background-color:#337ab7;color:#fff;}.text-primary{color:#fff;}.progress-bar{background-color:#337ab7;}.progress-bar-success{background-color:#5cb85c;}.progress-bar-info{background-color:#5bc0de;}.progress-bar-warning{background-color:#f0ad4e;}.progress-bar-danger{background-color:#d9534f;}.btn-primary{background-color:#337ab7;border-color:#337ab7;color:#fff;}.btn-primary.focus,.btn-primary:focus{background-color:#286090;color:#fff;}.btn-primary:hover{background-color:#286090;color:#fff;}.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{background-color:#286090;color:#fff;}.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary.focus:active,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover{background-color:#204d74;color:#fff;}.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{background-image:none;}.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled.focus,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary.active[disabled],.btn-primary.focus[disabled],.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background-color:#337ab7;}.btn-primary .badge{background-color:#fff;color:#337ab7;}.btn-default{background-color:#eee;color:#333;}.btn-default.focus,.btn-default:focus{background-color:#ddd;color:#333;}.btn-default:hover{background-color:#ddd;color:#333;}.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{background-color:#ddd;color:#333;}.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default.focus:active,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover{background-color:#204d74;color:#333;}.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{background-image:none;}.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled.focus,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default.active[disabled],.btn-default.focus[disabled],.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover{background-color:#eee;}.btn-default .badge{background-color:#fff;color:#eee;}.btn-success{background-color:#5cb85c;color:#fff;}.btn-success.focus,.btn-success:focus{background-color:#449d44;color:#fff;}.btn-success:hover{background-color:#449d44;color:#fff;}.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success{background-color:#449d44;color:#fff;}.btn-success.active.focus,.btn-success.active:focus,.btn-success.active:hover,.btn-success.focus:active,.btn-success:active:focus,.btn-success:active:hover,.open>.dropdown-toggle.btn-success.focus,.open>.dropdown-toggle.btn-success:focus,.open>.dropdown-toggle.btn-success:hover{background-color:#398439;color:#fff;}.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success{background-image:none;}.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled.focus,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success.active[disabled],.btn-success.focus[disabled],.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success.focus,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover{background-color:#5cb85c;}.btn-success .badge{background-color:#fff;color:#5cb85c;}.btn-info{background-color:#5bc0de;color:#fff;}.btn-info.focus,.btn-info:focus{background-color:#31b0d5;color:#fff;}.btn-info:hover{background-color:#31b0d5;color:#fff;}.btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info{background-color:#31b0d5;color:#fff;}.btn-info.active.focus,.btn-info.active:focus,.btn-info.active:hover,.btn-info.focus:active,.btn-info:active:focus,.btn-info:active:hover,.open>.dropdown-toggle.btn-info.focus,.open>.dropdown-toggle.btn-info:focus,.open>.dropdown-toggle.btn-info:hover{background-color:#269abc;color:#fff;}.btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info{background-image:none;}.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled.focus,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info.active[disabled],.btn-info.focus[disabled],.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info.focus,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover{background-color:#5bc0de;}.btn-info .badge{background-color:#fff;color:#5bc0de;}.btn-warning{background-color:#f0ad4e;color:#fff;}.btn-warning.focus,.btn-warning:focus{background-color:#ec971f;color:#fff;}.btn-warning:hover{background-color:#ec971f;color:#fff;}.btn-warning.active,.btn-warning:active,.open>.dropdown-toggle.btn-warning{background-color:#ec971f;color:#fff;}.btn-warning.active.focus,.btn-warning.active:focus,.btn-warning.active:hover,.btn-warning.focus:active,.btn-warning:active:focus,.btn-warning:active:hover,.open>.dropdown-toggle.btn-warning.focus,.open>.dropdown-toggle.btn-warning:focus,.open>.dropdown-toggle.btn-warning:hover{background-color:#d58512;color:#fff;}.btn-warning.active,.btn-warning:active,.open>.dropdown-toggle.btn-warning{background-image:none;}.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled.focus,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning.active[disabled],.btn-warning.focus[disabled],.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning.focus,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover{background-color:#f0ad4e;}.btn-warning .badge{background-color:#fff;color:#f0ad4e;}.btn-danger{background-color:#d9534f;color:#fff;}.btn-danger.focus,.btn-danger:focus{background-color:#c9302c;color:#fff;}.btn-danger:hover{background-color:#c9302c;color:#fff;}.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger{background-color:#c9302c;color:#fff;}.btn-danger.active.focus,.btn-danger.active:focus,.btn-danger.active:hover,.btn-danger.focus:active,.btn-danger:active:focus,.btn-danger:active:hover,.open>.dropdown-toggle.btn-danger.focus,.open>.dropdown-toggle.btn-danger:focus,.open>.dropdown-toggle.btn-danger:hover{background-color:#ac2925;color:#fff;}.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger{background-image:none;}.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled.focus,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger.active[disabled],.btn-danger.focus[disabled],.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover{background-color:#d9534f;}.btn-danger .badge{background-color:#fff;color:#d9534f;}.label-primary{background-color:#337ab7;}.label-primary[href]:focus,.label-primary[href]:hover{background-color:#286090;}.label-success{background-color:#5cb85c;}.label-success[href]:focus,.label-success[href]:hover{background-color:#449d44;}.label-info{background-color:#5bc0de;}.label-info[href]:focus,.label-info[href]:hover{background-color:#31b0d5;}.label-warning{background-color:#f0ad4e;}.label-warning[href]:focus,.label-warning[href]:hover{background-color:#ec971f;}.label-danger{background-color:#d9534f;}.label-danger[href]:focus,.label-danger[href]:hover{background-color:#c9302c;}.status-pending{background-color:#f0ad4e;}.status-pending.transfer{background-color:#f0ad4e;}.status-active,.status-open{background-color:#5cb85c;}.status-suspended{background-color:#d9534f;}.status-customer-reply{background-color:#5bc0de;}.status-fraud,.status-answered{background-color:#337ab7;}.status-expired{background-color:#f0ad4e;}.status-cancelled{background-color:#eee;}.status-terminated{background-color:#eee;}.status-inprogress{background-color:#5cb85c;}.status-closed{background-color:#eee;}.status-unpaid{background-color:#d9534f;}.status-collections{background-color:#d9534f;}.status-refunded{background-color:#eee;}.status-onhold,.status-delivered{background-color:#337ab7;}.status-paid,.status-accepted{background-color:#5cb85c;}.alert-success{background-color:#5cb85c;color:#fff;}.alert-success hr{border-top-color:#c9e2b3;}.alert-success .alert-link{color:#2b542c;}.alert-info{background-color:#5bc0de;color:#fff;}.alert-info hr{border-top-color:#a6e1ec;}.alert-info .alert-link{color:#245269;}.alert-warning{background-color:#f0ad4e;color:#fff;}.alert-warning hr{border-top-color:#f7e1b5;}.alert-warning .alert-link{color:#66512c;}.alert-danger{background-color:#d9534f;color:#fff;}.alert-danger hr{border-top-color:#e4b9c0;}.alert-danger .alert-link{color:#843534;}.list-group-item.active,.list-group-item.active:focus,.list-group-item.active:hover{background-color:#337ab7;color:#fff;z-index:2;}.list-group-item.active .list-group-item-heading,.list-group-item.active .list-group-item-heading>.small,.list-group-item.active .list-group-item-heading>small,.list-group-item.active:focus .list-group-item-heading,.list-group-item.active:focus .list-group-item-heading>.small,.list-group-item.active:focus .list-group-item-heading>small,.list-group-item.active:hover .list-group-item-heading,.list-group-item.active:hover .list-group-item-heading>.small,.list-group-item.active:hover .list-group-item-heading>small{color:inherit;}.list-group-item.active .list-group-item-text,.list-group-item.active:focus .list-group-item-text,.list-group-item.active:hover .list-group-item-text{color:#c7ddef;}.list-group-item-success{background-color:#dff0d8;color:#3c763d;}a.list-group-item-success,button.list-group-item-success{color:#3c763d;}a.list-group-item-success .list-group-item-heading,button.list-group-item-success .list-group-item-heading{color:inherit;}a.list-group-item-success:focus,a.list-group-item-success:hover,button.list-group-item-success:focus,button.list-group-item-success:hover{background-color:#d0e9c6;color:#3c763d;}a.list-group-item-success.active,a.list-group-item-success.active:focus,a.list-group-item-success.active:hover,button.list-group-item-success.active,button.list-group-item-success.active:focus,button.list-group-item-success.active:hover{background-color:#3c763d;color:#fff;}.list-group-item-info{background-color:#d9edf7;color:#3198708f;}a.list-group-item-info,button.list-group-item-info{color:#3198708f;}a.list-group-item-info .list-group-item-heading,button.list-group-item-info .list-group-item-heading{color:inherit;}a.list-group-item-info:focus,a.list-group-item-info:hover,button.list-group-item-info:focus,button.list-group-item-info:hover{background-color:#c4e3f3;color:#3198708f;}a.list-group-item-info.active,a.list-group-item-info.active:focus,a.list-group-item-info.active:hover,button.list-group-item-info.active,button.list-group-item-info.active:focus,button.list-group-item-info.active:hover{background-color:#3198708f;color:#fff;}.list-group-item-warning{background-color:#fcf8e3;color:#8a6d3b;}a.list-group-item-warning,button.list-group-item-warning{color:#8a6d3b;}a.list-group-item-warning .list-group-item-heading,button.list-group-item-warning .list-group-item-heading{color:inherit;}a.list-group-item-warning:focus,a.list-group-item-warning:hover,button.list-group-item-warning:focus,button.list-group-item-warning:hover{background-color:#faf2cc;color:#8a6d3b;}a.list-group-item-warning.active,a.list-group-item-warning.active:focus,a.list-group-item-warning.active:hover,button.list-group-item-warning.active,button.list-group-item-warning.active:focus,button.list-group-item-warning.active:hover{background-color:#8a6d3b;color:#fff;}.list-group-item-danger{background-color:#f2dede;color:#a94442;}a.list-group-item-danger,button.list-group-item-danger{color:#a94442;}a.list-group-item-danger .list-group-item-heading,button.list-group-item-danger .list-group-item-heading{color:inherit;}a.list-group-item-danger:focus,a.list-group-item-danger:hover,button.list-group-item-danger:focus,button.list-group-item-danger:hover{background-color:#ebcccc;color:#a94442;}a.list-group-item-danger.active,a.list-group-item-danger.active:focus,a.list-group-item-danger.active:hover,button.list-group-item-danger.active,button.list-group-item-danger.active:focus,button.list-group-item-danger.active:hover{background-color:#a94442;color:#fff;}.panel-primary>.panel-heading{background-color:#337ab7;color:#fff;}.panel-primary>.panel-heading+.panel-collapse>.panel-body{border-top-color:#337ab7;}.panel-primary>.panel-heading .badge{background-color:#fff;color:#337ab7;}.panel-primary>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#337ab7;}.panel-success>.panel-heading{background-color:#dff0d8;color:#3c763d;}.panel-success>.panel-heading+.panel-collapse>.panel-body{border-top-color:#d6e9c6;}.panel-success>.panel-heading .badge{background-color:#3c763d;color:#dff0d8;}.panel-success>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#d6e9c6;}.panel-info>.panel-heading{background-color:#d9edf7;color:#3198708f;}.panel-info>.panel-heading+.panel-collapse>.panel-body{border-top-color:#bce8f1;}.panel-info>.panel-heading .badge{background-color:#3198708f;color:#d9edf7;}.panel-info>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#bce8f1;}.panel-warning>.panel-heading{background-color:#fcf8e3;color:#8a6d3b;}.panel-warning>.panel-heading+.panel-collapse>.panel-body{border-top-color:#faebcc;}.panel-warning>.panel-heading .badge{background-color:#8a6d3b;color:#fcf8e3;}.panel-warning>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#faebcc;}.panel-danger>.panel-heading{background-color:#f2dede;color:#a94442;}.panel-danger>.panel-heading+.panel-collapse>.panel-body{border-top-color:#ebccd1;}.panel-danger>.panel-heading .badge{background-color:#a94442;color:#f2dede;}.panel-danger>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#ebccd1;}.panel-default>.panel-heading{background-color:#a9b0bb;}.navbar-default{background-color:#535967;}.navbar .nav>li>a{color:#fff;}.navbar-header .navbar-brand .glyphicon{color:#e26148;}.dropdown-menu>li>a:hover{background-color:#e26148;color:#fff;}.dropdown-navbar.navbar-status>li>a{border-bottom-color:rgba(226,97,72,0.1);}.dropdown-navbar.navbar-status>li:hover{background-color:#e26148;}.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus{background-color:#6a7183;}.clientarea-normal .clientarea-button a>span{color:#535967;}.badge-important{background-color:#e26148;}.badge-success{background-color:#5cb85c;}a{color:#e26148;}a:hover{color:#e26148;}.btn-link{color:#e26148;}.btn-link:hover,.btn-link:focus{color:#e26148;}.clientarea-normal .clientarea-order a{background-color:#e26148;}.clientarea-normal .clientarea-kb a{background-color:#f2bb49;}.clientarea-normal .clientarea-status a{background-color:#a9b0bb;}.announcements_prevpage{float:left;width:200px;}.announcements_nextpage{float:right;width:200px;text-align:right;}.nomargintop{margin-top:0px;}#google-recaptcha-domainchecker #inputCaptcha{height:24px;}.invoicecreatedate{white-space:nowrap;}.paddingbottom10px{padding-bottom:10px;}.graytext{color:#aaa;}.colorblack{color:#000;}.creditcardborder{border:1px solid #fff;}.credit_countriesdropdown{width:100%;height:34px;padding:6px 12px;font-size:14px;border-radius:4px;vertical-align:middle;border:1px solid #ccc;color:#555;line-height:1.42857143;}.width80px{width:80px;}.menu-avatar-box{color:#fff;}.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{background-color:#e26148;border-color:#e26148;}</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/clientarea.php"><span class="glyphicon glyphicon-stop"></span> SeeOut</a>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">产品服务 <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/clientarea.php?action=products">我的服务</a></li>
<li class="divider"></li>
<li><a href="/cart.php">购买服务</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">技术支持&nbsp;<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/supporttickets.php">我的工单</a></li>
<li><a href="/knowledgebase.php">帮助中心</a></li>
<li><a href="/downloads.php">资源下载</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">财务管理&nbsp;<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/clientarea.php?action=invoices">我的账单</a></li>
<li><a href="/clientarea.php?action=quotes">定制订单</a></li>
<li class="divider"></li>
<li><a id="Menu-Billing-Add_Funds" href="/clientarea.php?action=addfunds">账户充值</a></li> <li><a id="Menu-Billing-Mass_Payment" href="/clientarea.php?action=masspay&all=true">批量付款</a></li> </ul>
</li>
</ul>
<ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/help/">加速教程<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/help/windows.html">Windows</a></li>
<li><a href="/help/mac.html">Macbook</a></li>
<li><a href="/help/android.html">Android</a></li>
<li><a href="/help/ios.html">iPhone/iPad</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav">
<a class="navbar-brand" href="/free/"><span class="glyphicon glyphicon-stop"></span> 免费SS(需要登录)</a>
</li>
</ul>
<ul class="nav navbar-nav">
<li><a href="/affiliates.php">用户推广</a></li>
</ul> <ul class="nav navbar-nav pull-right flip">
<li class="dropdown"><a class="dropdown-toggle dropdown-avatar" data-toggle="dropdown" href="#">
<small>欢迎, guest !</small> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/clientarea.php?action=details">账户信息</a></li>
<li><a href="/clientarea.php?action=changepw">修改密码</a></li>
<li class="divider"></li>
<li><a href="/logout.php"><span class="glyphicon glyphicon-off"></span> 退出账户</a></li>
</ul>
</li>
</ul>
<div class="navbar-header pull-right flip  hidden-sm hidden-xs" role="navigation">
<ul class="nav navbar-nav flattern-nav">
<li>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">
<span class="glyphicon glyphicon-bell"></span>
<span class="badge noti badge-important">
</span>
</a>
</li>
</ul>
</div>
<div class="navbar-header pull-right flip  hidden-sm hidden-xs" role="navigation">
<ul class="nav navbar-nav flattern-nav">
<li>
</li>
</ul>
</div>
<div class="navbar-header pull-right flip  hidden-sm hidden-xs" role="navigation">
<ul class="nav navbar-nav flattern-nav">
<li>
<a href="/cart.php?a=view">
<span class="glyphicon glyphicon-shopping-cart"></span></a>
</li>
</ul>
</div>
<ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-language"></i>&nbsp;<b class="caret"></b></a>
<ul class="dropdown-menu" id="lang-links">
<li><a href="/clientarea.php?action=productdetails&amp;id=1987&amp;language=chinese" data-lang="chinese">中文</a></li>
<li><a href="/clientarea.php?action=productdetails&amp;id=1987&amp;language=english" data-lang="english">English</a></li>
</ul>
</ul>
</div>
</nav>
</div>
</div>
<div class="row">
<div class="content main-content col-md-9">
<h2>公益日本樱花SS</h2>
<hr class="nomargintop">
<ul class="nav nav-tabs" id="tabs">
<li class="active"><a href="#tabOverview" data-toggle="tab">相关信息</a></li>
<li><a href="#tabChangepw" data-toggle="tab">修改密码</a></li> <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">管理产品</a>
<ul class="dropdown-menu">
<li><a href="clientarea.php?action=cancel&amp;id=1987">请求取消</a></li> </ul>
</li></ul>
<div class="tab-content">
<div class="tab-pane active" id="tabOverview">
<link rel="stylesheet" href="/modules/servers/shadowsocks/templates/static/css/style.css">
<div class="plugin">
<h2>樱花SS：为防止滥用和二次倒卖 12小时切换密码</h2>
<div class="row">
<div class="col-md-12">
<div class="alert alert-warning text-center">
<center><strong>特别声明</center></strong>1、使用 SeeOut 必须遵守当地相关法律法规，严禁分享账户、严禁使用BT或迅雷进行大流量下载，一经发现删除帐户且不退款！<br/>
2、启用推广计划，用推广链接邀请小伙伴注册购买，可以获得20%佣金，可提现！<br/>
3、免费shadowsocks交流群：126709809 tg群: <a href="https://telegram.me/joinchat/DTE3ET_jAXHSv5F77JFOjQ">SeeOut</a><br/>
4、<a href="/free/how.html">免费Docker平台加速教程</a><font color="red" size="5"> 高速日本vps代金券：<a href="/vultr">vultr 20刀</a> <a href="/conoha">conoha不限流量 1000日元</a> <a href="/digitalocean"> Do 10刀 </a> <a href="/linode"> linode 20刀 PodcastInIt20</a><br/></font><br/>
</div>
</div>
<div class="col-md-12">
<div class="panel panel-border panel-default table">
<div class="panel-body">
<table class="table table-hover table-module">
<thead>
<tr>
<th class="hidden-xs" style="padding-left: 20px !important;">节点名称</th>
<th>服务器地址</th>
<th>端口</th>
<th>密码</th>
<th>加密方式</th>
<th>服务监控</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.231.172</td>
<td><code>31421</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.231.172:31420/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMxLjE3MjozMTQyMQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.231.172</td>
<td><code>31473</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.231.172:31472/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMxLjE3MjozMTQ3Mw==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.231.179</td>
<td><code>31964</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.231.179:31963/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMxLjE3OTozMTk2NA==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.231.180</td>
<td><code>31770</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.231.180:31769/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMxLjE4MDozMTc3MA==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.140</td>
<td><code>31185</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.140:31183/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE0MDozMTE4NQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.140</td>
<td><code>31242</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.140:31240/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE0MDozMTI0Mg==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.140</td>
<td><code>31806</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.140:31804/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE0MDozMTgwNg==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.142</td>
<td><code>31327</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.142:31326/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE0MjozMTMyNw==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.145</td>
<td><code>31781</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.145:31780/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE0NTozMTc4MQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.173</td>
<td><code>31011</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.173:31009/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE3MzozMTAxMQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.173</td>
<td><code>31226</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.173:31300/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE3MzozMTIyNg==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.173</td>
<td><code>31302</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.173:31558/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE3MzozMTMwMg==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.177</td>
<td><code>31111</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.177:31230/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE3NzozMTExMQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.177</td>
<td><code>31630</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.177:31628/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE3NzozMTYzMA==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.180</td>
<td><code>31209</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.180:31207/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE4MDozMTIwOQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.180</td>
<td><code>31951</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.180:31906/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjE4MDozMTk1MQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.205</td>
<td><code>31860</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.205:31861/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjIwNTozMTg2MA==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.208</td>
<td><code>31151</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.208:31152/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjIwODozMTE1MQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.208</td>
<td><code>31308</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.208:31309/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjIwODozMTMwOA==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.212</td>
<td><code>31485</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.212:31486/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjIxMjozMTQ4NQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
<tr>
<td class="hidden-xs">日本樱花</td>
<td>153.125.232.212</td>
<td><code>31615</code></td>
<td><code>seeout.pw-jfdmdv</code></td>
<td><code>rc4-md5</code></td>
<td><a href="http://153.125.232.212:31616/p.php" target="_blank">
高速樱花通道</a></td>
<td data-hook="action">
<button name="qrcode" class="btn btn-primary btn-xs" data-params="ss://cmM0LW1kNTpzZWVvdXQucHctamZkbWR2QDE1My4xMjUuMjMyLjIxMjozMTYxNQ==">
<i class="fa fa-qrcode"></i>
二维码
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="qrcode">
<section class="panel">
<header class="panel-heading">
二维码
<div class="pull-right">
<a href="javascript:void(0)" id="close-qrcode"><i class="fa fa-times"></i></a>
</div>
</header>
<div class="panel-body">
<div class="row">
<img id="qrcode-src" src="" alt="">
</div>
</div>
</section>
</div>
</div>
<script data-rocketsrc="/modules/servers/shadowsocks/templates/static/js/script.js" type="text/rocketscript"></script>
<script data-rocketsrc="/modules/servers/shadowsocks/templates/static/js/Chart.js/Chart.min.js" type="text/rocketscript"></script>
<script data-rocketsrc="/modules/servers/shadowsocks/templates/static/js/chartjs.init.js" type="text/rocketscript"></script>
</div>
<div class="tab-pane" id="tabDownloads">
<h3>资源下载</h3>
<div class="alert alert-info text-center">
您的产品/服务可下载下面的项目
</div>
<div class="row">
</div>
</div>
<div class="tab-pane" id="tabAddons">
<h3>附加服务</h3>
<div class="row">
</div>
</div>
<div class="tab-pane" id="tabChangepw">
<h3>修改密码</h3>
<form class="form-horizontal using-password-strength" method="post" action="/clientarea.php?action=productdetails#tabChangepw" role="form">
<input type="hidden" name="token" value="6a80193f9c874933188908c29d7a3877d11b1c63"/>
<input type="hidden" name="id" value="17"/>
<input type="hidden" name="modulechangepassword" value="true"/>
<div id="newPassword1" class="form-group has-feedback">
<label for="inputNewPassword1" class="col-sm-5 control-label">新密码</label>
<div class="col-sm-6">
<input type="password" class="form-control" id="inputNewPassword1" name="newpw" autocomplete="off"/>
<span class="form-control-feedback glyphicon"></span>
<div class="progress" id="passwordStrengthBar" style="height:4px; margin-top:15px; margin-bottom:0;">
<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
<span class="sr-only">New Password Rating: 0%</span>
</div>
</div>
<div class="well well-sm">
<strong>如何设置一个高强度的密码：</strong><br/>同时使用大小写字符<br/>至少使用一个符号（# $ ! % &amp; 等等…）<br/>不要使用连续字符
</div>
<script type="text/rocketscript">
jQuery("#inputNewPassword1").keyup(function() {
    var pwStrengthErrorThreshold = 50;
    var pwStrengthWarningThreshold = 75;

    var $newPassword1 = jQuery("#newPassword1");
    var pw = jQuery("#inputNewPassword1").val();
    var pwlength=(pw.length);
    if(pwlength>5)pwlength=5;
    var numnumeric=pw.replace(/[0-9]/g,"");
    var numeric=(pw.length-numnumeric.length);
    if(numeric>3)numeric=3;
    var symbols=pw.replace(/\W/g,"");
    var numsymbols=(pw.length-symbols.length);
    if(numsymbols>3)numsymbols=3;
    var numupper=pw.replace(/[A-Z]/g,"");
    var upper=(pw.length-numupper.length);
    if(upper>3)upper=3;
    var pwstrength=((pwlength*10)-20)+(numeric*10)+(numsymbols*15)+(upper*10);
    if (pwstrength < 0) pwstrength = 0;
    if (pwstrength > 100) pwstrength = 100;

    $newPassword1.removeClass('has-error has-warning has-success');
    jQuery("#inputNewPassword1").next('.form-control-feedback').removeClass('glyphicon-remove glyphicon-warning-sign glyphicon-ok');
    jQuery("#passwordStrengthBar .progress-bar").removeClass("progress-bar-danger progress-bar-warning progress-bar-success").css("width", pwstrength + "%").attr('aria-valuenow', pwstrength);
    jQuery("#passwordStrengthBar .progress-bar .sr-only").html('New Password Rating: ' + pwstrength + '%');
    if (pwstrength < pwStrengthErrorThreshold) {
        $newPassword1.addClass('has-error');
        jQuery("#inputNewPassword1").next('.form-control-feedback').addClass('glyphicon-remove');
        jQuery("#passwordStrengthBar .progress-bar").addClass("progress-bar-danger");
    } else if (pwstrength < pwStrengthWarningThreshold) {
        $newPassword1.addClass('has-warning');
        jQuery("#inputNewPassword1").next('.form-control-feedback').addClass('glyphicon-warning-sign');
        jQuery("#passwordStrengthBar .progress-bar").addClass("progress-bar-warning");
    } else {
        $newPassword1.addClass('has-success');
        jQuery("#inputNewPassword1").next('.form-control-feedback').addClass('glyphicon-ok');
        jQuery("#passwordStrengthBar .progress-bar").addClass("progress-bar-success");
    }
    validatePassword2();
});

function validatePassword2() {
    var password1 = jQuery("#inputNewPassword1").val();
    var password2 = jQuery("#inputNewPassword2").val();
    var $newPassword2 = jQuery("#newPassword2");

    if (password2 && password1 !== password2) {
        $newPassword2.removeClass('has-success')
            .addClass('has-error');
        jQuery("#inputNewPassword2").next('.form-control-feedback').removeClass('glyphicon-ok').addClass('glyphicon-remove');
        jQuery("#inputNewPassword2Msg").html('<p class="help-block">输入的密码不匹配</p>');
        jQuery('input[type="submit"]').attr('disabled', 'disabled');    } else {
        if (password2) {
            $newPassword2.removeClass('has-error')
                .addClass('has-success');
            jQuery("#inputNewPassword2").next('.form-control-feedback').removeClass('glyphicon-remove').addClass('glyphicon-ok');
            jQuery('.main-content input[type="submit"]').removeAttr('disabled');        } else {
            $newPassword2.removeClass('has-error has-success');
            jQuery("#inputNewPassword2").next('.form-control-feedback').removeClass('glyphicon-remove glyphicon-ok');
        }
        jQuery("#inputNewPassword2Msg").html('');
    }
}

jQuery(document).ready(function(){
    jQuery('.using-password-strength input[type="submit"]').attr('disabled', 'disabled');    jQuery("#inputNewPassword2").keyup(function() {
        validatePassword2();
    });
});

</script>
</div>
</div>
<div id="newPassword2" class="form-group has-feedback">
<label for="inputNewPassword2" class="col-sm-5 control-label">确认新密码</label>
<div class="col-sm-6">
<input type="password" class="form-control" id="inputNewPassword2" name="confirmpw" autocomplete="off"/>
<span class="form-control-feedback glyphicon"></span>
<div id="inputNewPassword2Msg">
</div>
</div>
</div>
<div class="form-group">
<div class="col-sm-offset-6 col-sm-6">
<input class="btn btn-primary" type="submit" value="保存修改"/>
<input class="btn" type="reset" value="取消"/>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="widget-area widget-area-sidebar col-md-3">
<div class="clientarea-normal">
<div class="row">
<div class="col-md-12 col-xs-12 clientarea-button clientarea-order">
<a title="Order" href="/cart.php">
<span class="glyphicon glyphicon-plus-sign"> </span>
<h4>购买服务</h4>
</a>
</div>
<div class="col-md-12 col-xs-12 clientarea-button clientarea-kb">
<a title="KB" href="/knowledgebase.php">
<span class="glyphicon glyphicon-book"> </span>
<h4>帮助中心</h4>
</a>
</div>
<div class="col-md-12 col-xs-12 clientarea-button clientarea-status">
<a title="Server Status" href="/serverstatus.php">
<span class="glyphicon glyphicon-equalizer"> </span>
<h4>服务监控</h4>
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 pull-md-left sidebar">
<div menuItemName="Service Details Overview" class="panel panel-default panel-actions">
<div class="panel-heading">
<h3 class="panel-title">
<i class="fa fa-star"></i>&nbsp; 概览
</h3>
</div>
<div class="list-group list-group-tab-nav">
<a menuItemName="Information" href="clientarea.php?action=productdetails&id=17#tabOverview" class="list-group-item active" data-toggle="tab" id="Primary_Sidebar-Service_Details_Overview-Information">
相关信息
</a>
</div>
</div>
<div menuItemName="Service Details Actions" class="panel panel-default panel-actions">
<div class="panel-heading">
<h3 class="panel-title">
<i class="fa fa-wrench"></i>&nbsp; 操作
</h3>
</div>
<div class="list-group list-group-tab-nav">
<a menuItemName="Change Password" href="clientarea.php?action=productdetails&id=17#tabChangepw" class="list-group-item" data-toggle="tab" id="Primary_Sidebar-Service_Details_Actions-Change_Password">
修改密码
</a>
<a menuItemName="Cancel" href="clientarea.php?action=cancel&amp;id=17" class="list-group-item" id="Primary_Sidebar-Service_Details_Actions-Cancel">
请求取消
</a>
</div>
</div>
</div>
</div>
</div>
<form method="post" action="/clientarea.php?action=productdetails&amp;id=17" name="languagefrm" id="languagefrm">
<input type="hidden" name="token" value="6a80193f9c874933188908c29d7a3877d11b1c63"/><strong>选择语言:</strong> <select name="language" onchange="languagefrm.submit()"><option selected="selected">Chinese</option><option>English</option></select></form></div>
</div>
<script data-rocketsrc='/templates/flattern/assets/js/bootstrap.min.js' type="text/rocketscript"></script>
<script type="text/rocketscript">
 		var csrfToken = '6a80193f9c874933188908c29d7a3877d11b1c63',
        markdownGuide = 'Markdown 使用教程',
        locale = 'en_GB',
        saved = '已保存',
        saving = '自动保存';
</script>
<script data-rocketsrc='/templates/flattern/assets/js/bootstrap-switch.min.js' type="text/rocketscript"></script>
<script data-rocketsrc='/templates/flattern/assets/js/jquery.easypiechart.min.js' type="text/rocketscript"></script>
<script data-rocketsrc="/templates/flattern/assets/js/whmcs.js" type="text/rocketscript"></script>
<script data-rocketsrc="/assets/js/AjaxModal.js" type="text/rocketscript"></script>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content panel panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">&times;</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title">Title</h4>
</div>
<div class="modal-body panel-body">
Loading...
</div>
<div class="modal-footer panel-footer">
<div class="pull-left loader">
<i class="fa fa-circle-o-notch fa-spin"></i> Loading...
</div>
<button type="button" class="btn btn-default" data-dismiss="modal">
Close
</button>
<button type="button" class="btn btn-primary modal-submit">
Submit
</button>
</div>
</div>
</div>
</div>
<br><br><br><br><br><br><br>
<div class="section contacts" id="contact" style="background:#fff">
<a name="contacts"></a>
<div class="container">
<div class="row text-center">
<a href="//telegram.me/joinchat/DTE3ET_jAXHSv5F77JFOjQ" target="_blank">
<h2>联系我们(群)</h2>
</a>
<p class="section-header-description">
任何 意见或建议 都可以联系我们哦.
</p>
</div>
<div class="row text-center">
<div class="col-md-6 centered"> <i class="fa fa-qq fa-2x wow tada"></i>
<p>TG-电报 : SeeOut<br>
</p>
</div>
<div class="col-md-6"> <i class="fa fa-envelope-o fa-2x wow tada"></i>
<p>admin<i class="fa fa-at" style="color:#000"></i>seeout.com<br>
12小时内回复</p>
</div>
</div>
<div class="row text-center">
<div class="col-lg-8 col-lg-offset-2 centered">
<p>如需使用，请直接网上<b><a href="/cart.php"><font color="red">购买</font></a></b><br>付款完成后服务自动开通<br></p>
</div>
</div>
</div>
</div>
<div class="section testimonials">
<a name="testimonials"></a>
<div class="container">
<div class="row text-center">
<h2>客户之声</h2>
<p class="section-header-description">
客户对于我们的评价.
</p>
</div>
<div class="row">
<div class="col-sm-6">
<div class="testimonial">
<blockquote>
<i class="fa fa-quote-left"></i>
<p>
我一直用 SeeOut动车组 的服务，感谢这个服务为我工作节省了很多时间
</p>
<footer>
— IT工作者
</footer>
</blockquote>
</div>
</div>
<div class="col-sm-6">
<div class="testimonial">
<blockquote>
<i class="fa fa-quote-left"></i>
<p>
SeeOut动车组 的服务 为我学习资料查询 等节约了很多时间。稳定方便。
</p>
<footer>
— 学生
</footer>
</blockquote>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="testimonial">
<blockquote>
<i class="fa fa-quote-left"></i>
<p>
SeeOut动车组 的服务 为我 对外交流带来了很多便利，使我对外沟通中节约很多时间
</p>
<footer>
— 外贸工作者
</footer>
</blockquote>
</div>
</div>
<div class="col-sm-6">
<div class="testimonial">
<blockquote>
<i class="fa fa-quote-left"></i>
<p>
用 SeeOut动车组 的服务大半年了，一直很稳定，客服服务及时，用起来很省心
</p>
<footer>
— 知识产权律师
</footer>
</blockquote>
</div>
</div>
</div>
</div>
</div>
<br><br><br>
<div class="footer">
<div class="footer-bottom">
<div class="row text-center">
© 2014-2016. All rights reserved.
</div>
</div>
<div style="display:none">
<script language="javascript" type="text/rocketscript" data-rocketsrc="//s4.cnzz.com/z_stat.php?id=1260614122&web_id=1260614122"></script>
</div>
</body>
</html>
